Toucan 36-Key Layout Reference (v3.9)
======================================
Fecha: 2026-06-25
SO: ES keyboard layout (Hyprland)
Teclado: BeeKeep Toucan (ZMK, seeeduino_xiao_ble, Cirque 40mm trackpad)

Notas: 36 teclas activas de las 42 del Toucan (3x6+3 por lado).
       Columnas exteriores desactivadas (&none).
       Trackpad Cirque 40mm en lado derecho.
       ZMK Studio habilitado (CONFIG_ZMK_STUDIO_LOCKING=n).

Diseño: Thumbs simétricos + Mouse en outer thumbs.
        Trackpad: cursor + left click (normal), scroll + right click (layer Mouse).


CAPA 0: BASE (QWERTY + Home Row Mods)
======================================

+------+------+------+------+------+       +------+------+------+------+------+
|  Q   |  W   |  E   |  R   |  T   |       |  Y   |  U   |  I   |  O   |  P   |
+------+------+------+------+------+       +------+------+------+------+------+
|GUI/A |ALT/S |CTL/D |SFT/F |  G   |       |  H   |SFT/J |CTL/K |ALT/L |GUI/ñ |
+------+------+------+------+------+       +------+------+------+------+------+
|  Z   |  X   |  C   |  V   |  B   |       |  N   |  M   |  ,   |  .   |  -   |
+------+------+------+------+------+       +------+------+------+------+------+
              +------+------+------+       +------+------+------+
              |Mouse |Sym/´ |NmNv/S|       |NmNv/E|Sym/` |Mouse |
              +------+------+------+       +------+------+------+
               (36)   (37)   (38)           (39)   (40)   (41)

Thumbs:
  36/41: Mouse layer (hold) — touchpad: scroll + right click
  37: Sym/´ — tap: ´ (dead key), hold: Capa Símbolos
  38: NumNav/Space — tap: Space, hold: Capa NumNav
  39: NumNav/Enter — tap: Enter, hold: Capa NumNav
  40: Sym/` — tap: ` (dead key), hold: Capa Símbolos

Trackpad (normal):
  Mover dedo = mover cursor
  Tap = left click

Trackpad (hold Mouse thumb 36/41):
  Mover dedo = scroll
  Tap = RIGHT click


CAPA 1: NUMNAV (Números + F-keys + Navegación + Math)
======================================================
Acceso: hold Space (thumb 38) O hold Enter (thumb 39)

+------+------+------+------+------+       +------+------+------+------+------+
| F1/1 | F2/2 | F3/3 | F4/4 | F5/5 |       | F6/6 | F7/7 | F8/8 | F9/9 |F10/0 |
+------+------+------+------+------+       +------+------+------+------+------+
| GUI  | ALT  | CTL  | SFT  |      |       |Hm/Lf|PD/Dn|PU/Up|End/Rt| F11  |
+------+------+------+------+------+       +------+------+------+------+------+
|  /   |  *   |  -   |  +   |  =   |       |  (   |  )   |  ,   |  .   | F12  |
+------+------+------+------+------+       +------+------+------+------+------+

Notas:
  Fila superior: tap = número, HOLD = F-key (tap-preferred, 200ms)
  Flechas home row derecha con hold-tap (ht_nav, 300ms):
    Tap = flecha, Hold = Home/PgDn/PgUp/End
  Math operators fila inferior (ES keycodes):
    / = LS(N7), * = LS(RBKT), - = FSLH, + = RBKT, = = LS(N0)
  Paréntesis: ( = LS(N8), ) = LS(N9)


CAPA 2: SÍMBOLOS (ES layout)
==============================
Acceso: hold ´ (thumb 37) O hold ` (thumb 40)

+------+------+------+------+------+       +------+------+------+------+------+
|  |   |  @   |  #   |  ~   |  %   |       |  &   |  /   |  (   |  )   |  =   |
+------+------+------+------+------+       +------+------+------+------+------+
|  !   |  "   |  {   |  }   |  +   |       |  '   |  ´   |  `   |  ^   |  ¨   |
+------+------+------+------+------+       +------+------+------+------+------+
|  \   |  $   |  [   |  ]   |  *   |       |  ?   |  <   |  >   |  ¿   |  ¡   |
+------+------+------+------+------+       +------+------+------+------+------+


CAPA 3: MOUSE & SETTINGS
==========================
Acceso: hold outer thumb (36 o 41)

Trackpad: scroll + tap = right click (via input-processor code-mapper)

+------+------+------+------+------+       +------+------+------+------+------+
| Boot |      |      |BT_CLR| BT 0 |       | BT 3 |      |      |      | Boot |
+------+------+------+------+------+       +------+------+------+------+------+
|      |      |      | BT 1 | BT 2 |       | BT 4 | BT 5 |      |      |      |
+------+------+------+------+------+       +------+------+------+------+------+
|Reset |      |      |      |      |       |      |      |      |      |Reset |
+------+------+------+------+------+       +------+------+------+------+------+

Notas:
  Bootloader: esquinas superiores (Q / P) — para flashear firmware
  BT_CLR: posición R — borrar emparejamiento actual
  BT 0-5: seleccionar perfil Bluetooth
  sys_reset: esquinas inferiores (Z / -)


COMBOS
======
  W + E (pos 2+3)   = Esc
  D + F (pos 15+16) = Tab
  F + G (pos 16+17) = Caps Word
  Z + X (pos 25+26) = Undo (Ctrl+Z)
  X + C (pos 26+27) = Cut (Ctrl+X)
  C + V (pos 27+28) = Copy (Ctrl+C)
  V + B (pos 28+29) = Paste (Ctrl+V)
  J + K (pos 19+20) = Backspace
  K + L (pos 20+21) = Delete


NOTAS TÉCNICAS
==============
  Board: seeeduino_xiao_ble
  Shield: toucan_left/toucan_right + rgbled_adapter + nice_view_gem
  Trackpad: Cirque GlidePoint 40mm (SPI, lado derecho)
  Display: nice_view_gem (lado izquierdo)
  Repo: github.com/Juancoll/toucan-zmk-config
  Firmware: GitHub Actions build

  Right click implementado via input-processor:
    zip_click_to_right_click_mapper (INPUT_BTN_0 → INPUT_BTN_1)
    Activo solo en layer 3 (Mouse) con process-next

  Para flashear firmware:
    1. Hold outer thumb → Bootloader (Q o P)
    2. O doble-tap botón RST del XIAO (cerca del USB-C)
    3. Copiar .uf2 al drive montado

  Si BLE no funciona después de flash:
    1. Flash settings_reset.uf2 en ambos lados
    2. Flash firmware real en ambos lados
    3. bluetoothctl remove <MAC> && sudo systemctl restart bluetooth
    4. Re-emparejar
