/*
 * Toucan - 36-Key Layout (v3.1: Symmetric Thumbs + Mouse)
 * ========================================================
 * Fecha: 2026-06-22
 * SO: ES keyboard layout (Hyprland/Wayland)
 *
 * 36 teclas activas de las 42 del Toucan (3x6+3 por lado).
 * Las columnas exteriores están como &none.
 *
 * Los keycodes usan nombres US QWERTY (estándar ZMK/HID).
 * El SO interpreta según layout ES configurado en el sistema.
 *
 * Mapeo ES: SEMI=ñ, SQT=´(dead), LBKT=`(dead), RBKT=+, MINUS=',
 *           FSLH=-, NUBS=<, GRAVE=º, BSLH=ç
 *
 * Toucan key positions (42 keys, 0-indexed):
 *   Row 1: 0-5 (left), 6-11 (right)
 *   Row 2: 12-17 (left), 18-23 (right)
 *   Row 3: 24-29 (left), 30-35 (right)
 *   Thumbs: 36-38 (left), 39-41 (right)
 *
 * Active 36 keys (our layout):
 *   Top:    1  2  3  4  5       6  7  8  9  10
 *   Mid:    13 14 15 16 17      18 19 20 21 22
 *   Bot:    25 26 27 28 29      30 31 32 33 34
 *   Thumbs: 36 37 38           39 40 41
 *   (positions 0, 11, 12, 23, 24, 35 = &none)
 *
 * Thumbs (6 teclas):
 *   36: Mouse (outer left)        - hold=scroll mode + right/left click en otros thumbs
 *   37: Sym/´ (medio left)        - tap=´, hold=Sym layer
 *   38: NumNav/Space (inner left) - tap=Space, hold=NumNav layer
 *   39: NumNav/Enter (inner right)- tap=Enter, hold=NumNav layer
 *   40: Sym/` (medio right)       - tap=`, hold=Sym layer
 *   41: Mouse (outer right)       - hold=scroll mode + right/left click en otros thumbs
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE     0
#define NUMNAV   1
#define SYM      2
#define MED      3
#define SETTINGS 4
#define MOUSE    5

/ {
    behaviors {
        // Home Row Mods - Left hand
        // Triggers on right-side keys + right thumbs
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MOD_LEFT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 40 41>;
            hold-trigger-on-release;
        };

        // Home Row Mods - Right hand
        // Triggers on left-side keys + left thumbs
        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MOD_RIGHT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37>;
            hold-trigger-on-release;
        };

        // Layer-tap for left thumbs
        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LAYER_TAP_LEFT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap for right thumbs
        ltr: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LAYER_TAP_RIGHT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Hold-tap for numbers/F-keys in NumNav layer
        // Tap = number (frequent), Hold = F-key (infrequent, deliberate)
        ht_num: hold_tap_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOLD_TAP_NUM";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Hold-tap for arrows in NumNav layer
        // Tap = arrow, Hold = navigation (Home/End/PgUp/PgDn)
        // Longer tapping-term (300ms) to avoid accidental nav triggers.
        // quick-tap-ms (200ms) enables autorepeat via tap-then-hold pattern.
        ht_nav: hold_tap_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOLD_TAP_NAV";
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Hold-tap for mouse outer thumbs - REMOVED, using &mo directly
    };

    combos {
        compatible = "zmk,combos";

        // W + E = Esc  (positions 2 + 3)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };

        // D + F = Tab  (positions 15 + 16)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp TAB>;
        };

        // F + G = Caps Word  (positions 16 + 17)
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&caps_word>;
        };

        // Z + X = Undo / Ctrl+Z  (positions 25 + 26)
        combo_undo {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LC(Z)>;
        };

        // X + C = Cut / Ctrl+X  (positions 26 + 27)
        combo_cut {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(X)>;
        };

        // C + V = Copy / Ctrl+C  (positions 27 + 28)
        combo_copy {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LC(C)>;
        };

        // V + B = Paste / Ctrl+V  (positions 28 + 29)
        combo_paste {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp LC(V)>;
        };

        // J + K = Backspace  (positions 19 + 20)
        combo_bksp {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };

        // K + L = Delete  (positions 20 + 21)
        combo_del {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp DEL>;
        };

        // Sym + NumNav left = Settings layer (37 + 38)
        // Same as Urchin (30+31) - both are &ltl hold-taps
        combo_settings {
            timeout-ms = <200>;
            key-positions = <37 38>;
            bindings = <&mo SETTINGS>;
        };

        // NumNav + Sym right = Settings layer (39 + 40)
        // Same as Urchin (32+33) - both are &ltr hold-taps
        combo_settings_right {
            timeout-ms = <200>;
            key-positions = <39 40>;
            bindings = <&mo SETTINGS>;
        };

        // All 3 left thumbs = Media layer (36 + 37 + 38)
        combo_media {
            timeout-ms = <300>;
            key-positions = <36 37 38>;
            bindings = <&mo MED>;
        };

        // All 3 right thumbs = Media layer (39 + 40 + 41)
        combo_media_right {
            timeout-ms = <300>;
            key-positions = <39 40 41>;
            bindings = <&mo MED>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ========================================
        // LAYER 0: BASE (QWERTY + Home Row Mods)
        // ========================================
        //  Q    W    E    R    T        Y    U    I    O    P
        // GUI/A ALT/S CTL/D SFT/F G    H   SFT/J CTL/K ALT/L GUI/ñ
        //  Z    X    C    V    B        N    M    ,    .    -
        //        Mouse  Sym/´ NumNav/Sp   NumNav/En Sym/` Mouse
        layer_Base {
            display-name = "Base";
            bindings = <
                &none  &kp Q        &kp W        &kp E         &kp R         &kp T            &kp Y   &kp U         &kp I         &kp O        &kp P          &none
                &none  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G            &kp H   &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI &none
                &none  &kp Z        &kp X        &kp C         &kp V         &kp B            &kp N   &kp M         &kp COMMA     &kp DOT      &kp FSLH       &none
                                    &mo MOUSE     &ltl SYM SQT  &ltl NUMNAV SPACE              &ltr NUMNAV RET  &ltr SYM LBKT  &mo MOUSE
            >;
        };

        // ========================================
        // LAYER 1: NUMNAV (Numbers + F-keys + Navigation + Math)
        // ========================================
        // Tap = number, Hold = F-key
        // Symmetric: accessible from left inner thumb (Space) or right inner thumb (Enter)
        //
        //  Tap:   1    2    3    4    5         6    7    8    9    0
        //  Hold:  F1   F2   F3   F4   F5        F6   F7   F8   F9   F10
        //        GUI  ALT  CTL  SFT  --     Lf*  Dn*  Up*  Rt*  F11
        //         /    *    -    +    =      (    )    ,    .   F12
        //
        // * Arrows have hold-tap: tap = arrow, hold = nav
        //   tap LEFT, hold HOME / tap DOWN, hold PG_DN / tap UP, hold PG_UP / tap RIGHT, hold END
        //
        // Math operators (ES layout):
        //   /  = LS(N7)        *  = LS(RBKT)
        //   -  = FSLH          +  = RBKT
        //   =  = LS(N0)        (  = LS(N8)        )  = LS(N9)
        layer_NumNav {
            display-name = "NmNv";
            bindings = <
                &none  &ht_num F1 N1  &ht_num F2 N2  &ht_num F3 N3   &ht_num F4 N4   &ht_num F5 N5         &ht_num F6 N6     &ht_num F7 N7      &ht_num F8 N8    &ht_num F9 N9     &ht_num F10 N0  &none
                &none  &kp LGUI       &kp LALT       &kp LCTRL       &kp LSHFT       &none                 &ht_nav HOME LEFT &ht_nav PG_DN DOWN &ht_nav PG_UP UP &ht_nav END RIGHT &kp F11         &none
                &none  &kp LS(N7)     &kp LS(RBKT)   &kp FSLH        &kp RBKT        &kp LS(N0)            &kp LS(N8)        &kp LS(N9)         &kp COMMA        &kp DOT           &kp F12         &none
                                      &trans          &none           &trans                                &trans            &none              &trans
            >;
        };

        // ========================================
        // LAYER 2: SYMBOLS (ES layout)
        // ========================================
        // Symmetric: accessible from left outer thumb (´) or right outer thumb (`)
        //
        // What you see (ES):
        //  |    @    #    ~    %        &    /    (    )    =
        //  !    "    {    }    +        '    ´    `    ^    ¨
        //  \    $    [    ]    *        ?    <    >    ¿    ¡
        layer_Sym {
            display-name = "Sym";
            bindings = <
                &none  &kp RA(N1)     &kp RA(N2)     &kp RA(N3)    &kp RA(N4)     &kp LS(N5)       &kp LS(N6)     &kp LS(N7)  &kp LS(N8)   &kp LS(N9)     &kp LS(N0)  &none
                &none  &kp LS(N1)     &kp LS(N2)     &kp RA(SQT)   &kp RA(BSLH)   &kp RBKT         &kp MINUS      &kp SQT     &kp LBKT     &kp LS(LBKT)   &kp LS(SQT) &none
                &none  &kp RA(GRAVE)  &kp LS(N4)     &kp RA(LBKT)  &kp RA(RBKT)   &kp LS(RBKT)     &kp LS(MINUS)  &kp NUBS    &kp LS(NUBS) &kp LS(EQUAL)  &kp EQUAL   &none
                                      &trans          &trans         &none                            &none          &trans      &trans
            >;
        };

        // ========================================
        // LAYER 3: MEDIA + SYSTEM
        // ========================================
        // Access via combo: both inner thumbs (37 + 40)
        layer_Media {
            display-name = "Media";
            bindings = <
                &none  &none     &none     &none      &none      &none        &none  &none          &none          &none          &bootloader  &none
                &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none        &none  &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none        &none
                &none  &none     &none     &none      &none      &none        &none  &kp C_PREV     &kp C_PP       &kp C_NEXT     &none        &none
                                            &trans     &none      &none        &none  &none          &trans
            >;
        };

        // ========================================
        // LAYER 4: SETTINGS (BT + System)
        // ========================================
        // Access via combo: both left thumbs (36+37) OR both right thumbs (40+41)
        layer_Settings {
            display-name = "Sett.";
            bindings = <
                &none  &bootloader  &none  &none  &bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 3  &none  &none  &none  &bootloader  &none
                &none  &none        &none  &none  &none        &bt BT_SEL 1     &bt BT_SEL 4  &none  &none  &none  &none        &none
                &none  &sys_reset   &none  &none  &none        &bt BT_SEL 2     &bt BT_SEL 5  &none  &none  &none  &sys_reset   &none
                                           &trans &none        &none            &none         &none  &trans
            >;
        };

        // ========================================
        // LAYER 5: MOUSE (touchpad = scroll)
        // ========================================
        // Access via hold: outer thumbs (36 or 41)
        // Touchpad becomes scroll wheel in this layer
        // Other thumbs = right click, left click
        layer_Mouse {
            display-name = "Mouse";
            bindings = <
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                              &trans  &mkp RCLK  &mkp MCLK      &mkp MCLK  &mkp RCLK  &trans
            >;
        };

        // ========================================
        // LAYERS 6-7: Reserved for ZMK Studio
        // ========================================
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };
    };
};
